{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Barangay BDMS",
            "request": "launch",
            "mainClass": "com.example.Launcher",
            "projectName": "javafx-app",
            "vmArgs": "",
            "args": "",
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}